{
	"name": "I2C_Functions",
	"version": "3.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/akkoyun/I2C_Functions.git"
	},
	"keywords": "i2c, arduino, register, twowire, multiplexer, tca9548, embedded, sensor",
	"description": "Lightweight Arduino helper library for register-based I2C devices with byte, word, buffer, bit, command, and optional mux channel operations.",
	"authors": {
		"name": "Mehmet Gunce Akkoyun",
		"email": "akkoyun@me.com",
		"url": "https://github.com/akkoyun"
	},
	"license": "MIT",
	"frameworks": "arduino",
	"headers": "I2C_Functions.h",
	"export": {
		"exclude": [
			".gitignore",
			".github",
			".pio",
			".vscode",
			"CODEOWNERS",
			"Documents",
			"platformio.ini",
			"scripts",
			"VERSION"
		]
	},
	"platforms": [
		"atmelavr",
		"atmelmegaavr",
		"espressif32"
	],
	"examples": [
		{
			"name": "Device Control",
			"base": "examples/Device_Control",
			"files": ["Device_Control.ino"]
		},
		{
			"name": "Bit Control",
			"base": "examples/Bit_Control",
			"files": ["Bit_Control.ino"]
		},
		{
			"name": "Word Operations",
			"base": "examples/Word_Operations",
			"files": ["Word_Operations.ino"]
		},
		{
			"name": "Mux Control",
			"base": "examples/Mux_Control",
			"files": ["Mux_Control.ino"]
		}
	]
}
